POSTGRES_USER=root
POSTGRES_PASSWORD=123456
POSTGRES_DB=reminder
POSTGRES_HOST=postgres
POSTGRES_PORT=5332

PORT=9292

DATABASE_URL="postgresql://root:123456@postgres:5332/reminder?schema=public"

TOKEN_HASH=123132131
