POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=reminder
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

PORT=9292

DATABASE_URL="postgresql://root:password@localhost:5432/reminder?schema=public"

TOKEN_HASH=123132131
